
 0:  r3 = 123
 1:  r3 &= 456
 2:  r3 = r3 == 72
 3:  r5 += r3
 4:  r5 = 0 (r3==0 => jmp 1)
 5:  r3 = 0 (r3==1)
 6:  r1 = r3 | 0x10000
 7:  r3 = 0xE373F3
 8:  r4 = r1 & 0xFF
 9:  r3 += r4
10:  r3 &= 0xFFFFFF
11:  r3 *= 0x1016B
12:  r3 &= 0xFFFFFF
13:  r4 = r1 < 256
14:  r5 += r4
15:  r5 += 1 (r4==0 => jmp 17)
16:  r5 = 27 (r4==1 => jmp 28)
17:  r4 = 0
18:  r2 = r4 + 1
19:  r2 *= 0x100
20:  r2 = r2 > r1
21:  r5 += r2
22:  r5 += 1 (r2==0 => jmp 24)
23:  r5 = 25 (r2==1 => jmp 26)
24:  r4 += 1
25:  r5 = 17
26:  r1 = r4
27:  r5 = 7 (jmp 8)
28:  r4 = r0 == r3
29:  r5 += r4
30:  r5 = 6
